# nextsql

./: README.md
conf/: log4j.properties  ns-site.xml
src/: .project  pom.xml
src/client/java/: .classpath  .project  pom.xml
src/client/java/src/main/java/org/apache/nextsql/client/: NSConnection.java  NSOperation.java  NSQLException.java  NSResultSet.java  Utils.java
src/common/: .project  PaxosNode.thrift  PaxosReplica.thrift  Status.thrift
src/common/java/: .classpath  .project  pom.xml
src/common/java/src/main/java/org/apache/nextsql/common/: NextSqlException.java  StringInterner.java  StringUtils.java
src/common/java/src/main/java/org/apache/nextsql/util/: SequentialNumber.java  TServerSocketKeepAlive.java
src/common/thrift/: BlockMeta.thrift  NodeInfo.thrift  Operation.thrift  PaxosNode.thrift  PaxosReplica.thrift  Status.thrift
src/examples/: .classpath  .project  pom.xml
src/examples/src/client/: ClientExample.java
src/multipaxos/java/: .classpath  .project  pom.xml
src/multipaxos/java/src/main/java/org/apache/nextsql/multipaxos/: Acceptor.java  Executor.java  Leader.java  MultiPaxosException.java  Paxos.java  PaxosConfigKeys.java  PaxosConfiguration.java  Replica.java
src/multipaxos/java/src/main/java/org/apache/nextsql/multipaxos/blockmanager/: IBlockManager.java
src/multipaxos/java/src/main/java/org/apache/nextsql/multipaxos/nodemanager/: INodeManager.java
src/multipaxos/java/src/main/java/org/apache/nextsql/multipaxos/storage/: IStorage.java  StorageException.java  TestStorage.java
src/multipaxos/java/src/main/java/org/apache/nextsql/multipaxos/util/: SystemInfo.java
src/multipaxos/java/src/main/java/org/apache/nextsql/storage/: IStorage.java  StorageException.java  TestStorage.java
src/multipaxos/java/src/main/java/org/apache/nextsql/util/: SystemInfo.java
src/multipaxos/java/src/org/apache/nextsql/multipaxos/: Acceptor.java  Commander.java  Leader.java  Operation.java  Replica.java  Scout.java
src/server/java/: .classpath  pom.xml
src/server/java/src/main/java/org/apache/nextsql/conf/: Configuration.java
src/server/java/src/main/java/org/apache/nextsql/server/: BlockIdGenerator.java  BlockManager.java  NextSqlConfigKeys.java  NextSqlConfiguration.java  NextSqlException.java  NextSqlServer.java  NextSqlServerException.java  NodeIdGenerator.java  NodeManager.java  PaxosTServer.java  RandomIdGenerator.java  ReplicaTServer.java  SerialBlockIdGenerator.java
src/storage/java/: .classpath  .project  pom.xml
src/storage/java/src/main/java/org/apache/nextsql/storage/: IStorage.java  StorageManager.java  TestStorage.java
