<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.nextsql</groupId>
    <artifactId>nextsql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.nextsql.multipaxos-java</groupId>
  <artifactId>multipaxos-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <directory>${project.basedir}/../../build</directory>
    <outputDirectory>${project.build.directory}/target/java/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <thriftSourceRoot>${project.basedir}/../../common/thrift</thriftSourceRoot>
          <thriftExecutable>${env.THRIFT_HOME}/install/bin/thrift</thriftExecutable>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/</url>
    </repository>
    <repository>
      <id>maven-repository</id>
      <name>maven-repository.com</name>
      <url>http://maven-repository.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift.tools</groupId>
      <artifactId>maven-thrift-plugin</artifactId>
      <version>0.1.11</version>
    </dependency>
  </dependencies>
</project>
