<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.nextsql</groupId>
    <artifactId>nextsql-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>examples-java</artifactId>
  <name>NextSql examples</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <directory>${project.basedir}/../build/examples</directory>
    <outputDirectory>${project.basedir}/../build/target/java/classes</outputDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${libthrift.version}</version>
    </dependency>
  </dependencies>
</project>
